{
  "version": 2,
  "builds": [
    {
      "src": "dist/tu-proyecto-angular/browser/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
